{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Pictures/kinky_mam.jpg",
    "width": 23
  },
  "display": {
    "separator": " -> ",
    "constants": [
      "─────────────────",
      "─────",
      "────"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1}{$2}[ General Info ]{$2}{$1}┐"
    },
    {
      "type": "os",
      "key": "├ OS     ",
      "format": "{name} {version-id}                                 ┤"
    },
    {
      "type": "host",
      "key": "├ Host   ",
      "format": "{vendor} {name}                         ┤"
    },
    {
      "type": "kernel",
      "key": "├ Kernel ",
      "format": "{sysname} {release}                    ┤"
    },
    {
      "type": "shell",
      "key": "├ Shell  ",
      "format": "{process-name} {version}                                         ┤"
    },
    {
      "type": "wm",
      "key": "├ WM     ",
      "format": "{process-name}                                            ┤"
    },
    {
      "type": "custom",
      "format": "├{$1}{$3}[ Hardware Specs ]{$3}{$1}┤"
    },
    {
      "type": "cpu",
      "key": "├ CPU    ",
      "format": "{name}            ┤"
    },
    {
      "type": "gpu",
      "key": "├ GPU    ",
      "format": "{name}                  ┤",
      "detectionMethod": "opengl"
    },
    {
      "type": "memory",
      "key": "├ Memory ",
      "format": "{used} / {total}                            ┤"
    },
    {
      "type": "disk",
      "key": "├ Disk   ",
      "format": "{size-used} / {size-total}                         ┤"
    },
    {
      "type": "custom",
      "format": "└{$1}──────────────────────────{$1}┘"
    }
  ]
}