cursor #f1dfd9
cursor_text_color #d8c2bb

foreground            #f1dfd9
background            #1a110f
selection_foreground  #442a21
selection_background  #e7bdb0
url_color             #ffb59c

color0   #1a110f
color1   #e14982
color2   #9ad66e
color3   #dbab7b
color4   #c06c4e
color5   #bf9283
color6   #ffb59c
color7   #abb2bf
color8   #5c6370
color9   #e05f93
color10  #ace086
color11  #e8bf97
color12  #ffc2a7
color13  #b95f56
color14  #9d6f54
color15  #ffffff
