cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2c2f42
selection_background  #c2c5dd
url_color             #b8c4ff

color0   #121318
color1   #ff7297
color2   #7fff94
color3   #fff972
color4   #a1aef2
color5   #394376
color6   #b8c4ff
color7   #eff2ff
color8   #999ba5
color9   #ff9fb8
color10  #a5ffb4
color11  #fffba5
color12  #c2ccff
color13  #cdd5ff
color14  #dfe4ff
color15  #f8f9ff
