// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb59c"
        inactive-color "#a08d87"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb59c"
        inactive-color "#a08d87"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb59c"
        inactive-color "#a08d87"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59c80"
    }
}

recent-windows {
    highlight {
        active-color   "#72351f"
        urgent-color   "#ffb4ab"
    }
}
